% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  a4paper,
]{report}
\usepackage{amsmath,amssymb}
\usepackage{setspace}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
  \setmainfont[]{Merriweather}
  \setsansfont[]{Open Sans}
  \setmonofont[]{Inconsolata}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  colorlinks=true,
  linkcolor={Maroon},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={NavyBlue},
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\setstretch{1.2}
\hypertarget{agenttesla}{%
\chapter{AgentTesla}\label{agenttesla}}

\begin{itemize}
\item
  \textbf{File Name}: SWIFT DETAILS-ERROR.doc
\item
  \textbf{SHA256 Hash}:
  4db55b2df58083e75c9471d2b79e1f9edf9491f423313b4e125349fed3507227
\item
  \textbf{File Size}: 1035830 bytes
\item
  \textbf{MD5 Hash}: 4d6c7b93c085f50060e99dba63ef5e27
\item ~
  \hypertarget{imphash-none}{%
  \section{\texorpdfstring{\textbf{Imphash}:
  None}{Imphash: None}}\label{imphash-none}}

  \begin{quote}
  SATYA
  \end{quote}
\item
  \textbf{Tags}: AgentTesla, CVE-2018-0798, CVE-2018-0802, doc, GEO, GRC
\item
  \textbf{ClamAV Detections}:
  MiscreantPunch.EvilRTF.CommonLure.UNOFFICIAL,
  MiscreantPunch.RTF.EvilRTF.CVE-2017-0199-Obfus.UNOFFICIAL,
  Sanesecurity.Malware.26244.RtfHeur.UNOFFICIAL,
  Sanesecurity.Malware.27333.RtfHeur.BadVer.UNOFFICIAL,
  Sanesecurity.Shelter.Malware.BadRtf.ObjUpd.UNOFFICIAL,
  SecuriteInfo.com.FakeRTF-1.UNOFFICIAL,
  TwinWave.EvilDoc.RoomService.20230808.UNOFFICIAL,
  TwinWave.EvilDoc.RTFFakeVersionWithObjUpdateUKSurfMix.20200514.UNOFFICIAL
\item
  \textbf{Downloads}: 351
\item
  \textbf{Uploads}: 1
\item
  \textbf{Mail Intelligence}: None
\end{itemize}

\end{document}
