.content__container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.results-section {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--secondary-color) !important;
}

.results-section * {
  color: var(--secondary-color) !important;
}

.pdf-container {
  margin-top: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.download-section {
  margin-top: 1rem;
  text-align: center;
}

.download-btn {
  display: inline-flex;
  align-items: center;
  background-color: #4caf50;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.download-btn:hover {
  background-color: #45a049;
}

.download-btn i {
  margin-right: 0.5rem;
}

.no-results {
  text-align: center;
  color: var(--secondary-color) !important;
  font-style: italic;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f0f0f0;
  margin-top: 2rem;
}

.results-section p,
.results-section h1,
.results-section h2,
.results-section h3,
.results-section h4,
.results-section h5,
.results-section h6 {
  color: var(--secondary-color) !important;
}
