<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Plaguards</title>
    <!-- <meta content="" name="description" />
    <meta content="" name="keywords" /> -->

    <!-- Favicons -->
    <!-- <link href="{% static 'assets/plaguard-logo.png' %}" type="image/png" rel="icon" /> -->
    <link href="static/assets/plaguard-logo.png" rel="icon" />


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>

  <body class="index-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img src="static/assets/plaguard-logo.png" alt="" class="img-fluid rounded-circle" />
      </div>

      <a href="index.html" class="logo d-flex align-items-center justify-content-center">
        <h1 class="sitename">Plaguards</h1>
      </a>

      <div class="social-links text-center">
        <a href="#" class="github"><i class="bi bi-github"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="medium"><i class="bi bi-medium"></i></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="bi bi-person navicon"></i> About</a>
          </li>
          <li>
            <a href="#tools"><i class="bi bi-file-earmark-text navicon"></i> Tools</a>
          </li>
          <li>
            <a href="#tutorial"><i class="bi bi-images navicon"></i> Tutorial</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="static/assets/hero-bg.png" alt="" data-aos="fade-in" class="" />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Plaguards</h2>
          <p>
            is a <span class="typed" data-typed-items="Powershell Analyzer, IOC Checker, Deobfuscator">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span
            ><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span>
          </p>
          <div class="mt-5">
            <h3 class="text-danger">Deobfuscate Malware with Plaguards</h3>
            <p>Plaguards is a security tool capable of performing automated analysis and reverse engineering to deobfuscate the source code of malware.</p>
            <a href="#tools" class="btn btn-custom mt-4">Try Plaguards</a>
          </div>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section dark-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
          <p>
            Plaguards is a cutting-edge security tool built to streamline and automate the deobfuscation of obfuscated PowerShell scripts, empowering security teams to rapidly identify Indicators of Compromise (IOCs) and determine whether
            they represent valid threats (VT) or false positives (FP). Each analysis is documented in a comprehensive PDF report, designed to provide deep insights and actionable intelligence.
          </p>
        </div>
        <!-- End Section Title -->
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-3 justify-content-center">
            <h2 class="text-center mt-4">Meet the team</h2>
            <div class="container text-center mt-4">
              <div class="row">
                <div class="col-md-4">
                  <img src="static/assets/agent1.png" alt="" class="img-fluid rounded-circle" />
                  <h5>Nicolas Saputra Gunawan</h5>
                </div>
                <div class="col-md-4">
                  <img src="static/assets/agent2.png" alt="" class="img-fluid rounded-circle" />
                  <h5>Satya Kusuma</h5>
                </div>
                <div class="col-md-4">
                  <img src="static/assets/agent3.png" alt="" class="img-fluid rounded-circle" />
                  <h5>Bertrand Redondo Mulyono</h5>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-4 offset-md-4">
                  <img src="static/assets/pocolo.png" alt="" class="img-fluid rounded-circle" />
                  <h5>Pocolo</h5>
                  <p>Plaguards mascot</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- tools Section -->
      <section id="tools" class="tools section dark-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Tools</h2>
          <ol>
            <li>
              <p>Search IOC (Indicators of Compromise)</p>
              <p>Search for specific IOC details by entering a value such as a hash, IP address, domain, or signature. The system will provide a summary of the input.</p>
            </li>
            <li>
              <p>Deobfuscate File</p>
              <p>Upload <b>.ps1</b> files to remove obfuscation layers and retrieve the original, readable script content.</p>
            </li>
          </ol>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row g-2">
            <!-- Card for IOC Search -->
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Search IOC</h5>
                  <p class="card-text">Upload IOC to check summary</p>
                  <form id="search-form" method="POST" action="{% url 'search' %}" class="input-group">
                    <!-- {% csrf_token %} -->
                    <span class="input-group-text"><i class="ri-search-line"></i></span>
                    <input type="text" class="form-control" name="search-bar" placeholder="Search (ex: hash | ip | domain | signature <value>)" />
                    <button type="submit" class="btn btn-primary"><i class="ri-arrow-right-line"></i></button>
                  </form>
                </div>
              </div>
            </div>

            <!-- Card for File Upload -->
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Deobfuscate File</h5>
                  <p class="card-text">Upload file to deobfuscate (.ps1)</p>
                  <form id="file-upload-form" method="POST" enctype="multipart/form-data" action="{% url 'file_upload' %}">
                    <!-- {% csrf_token %} -->
                    <div class="mb-3">
                      <input type="file" class="form-control" id="upload-file" name="file" />
                    </div>
                    <button class="btn btn-primary w-100" type="submit">Upload File</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /tools Section -->

      <!-- Tutorial Section -->
      <section id="tutorial" class="tutorial section dark-background">
        <div class="container my-5">
          <h1 class="text-center mb-4">Tutorial</h1>

          <div class="row g-4">
            <!-- Card for IOC Checker -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header bg-dark text-white">
                  <h3 class="tutorial-h3 mb-0">IOC Checker</h3>
                </div>
                <div class="card-body bg-dark text-white">
                  <p>1. Open tools menu or "Try Plaguards" button in home page.</p>
                  <img src="static/assets/toolsmenu.jpg" alt="Step 1" class="img-fluid mb-4 image__border" />
                  <p>2. On the search bar, input parameters that are server needed.</p>
                  <img src="static/assets/searchbarmenu.jpg" alt="Step 2a" class="img-fluid mb-4 image__border" />
                  <p>3. Click the search and wait for the results.</p>
                  <img src="static/assets/waitresults.jpg" alt="Step 3" class="img-fluid mb-4 image__border" />
                  <p>4. Open the PDF Report. Please note to download it within 5 minutes.</p>
                  <img src="static/assets/openpdf.jpg" alt="Step 4" class="img-fluid mb-4 image__border" />
                  <p>5. You will see your IoC data if exist.</p>
                  <img src="static/assets/iocreport.jpg" alt="Step 5a" class="img-fluid mb-4 image__border" />
                  <h4 class="tutorial-h4 mt-5">IOC Checker Feature Demo Video:</h4>
                  <video controls class="img-fluid mb-4 image__border">
                    <source src="static/assets/IOCCheckervideo.mp4" type="video/mp4" />
                  </video>
                </div>
              </div>
            </div>

            <!-- Card for Deobfuscate Code -->
            <div class="col-md-6">
              <div class="card">
                <div class="card-header bg-dark text-white">
                  <h3 class="tutorial-h3 mb-0">Deobfuscate Code</h3>
                </div>
                <div class="card-body bg-dark text-white">
                  <p>1. Open tools menu or "Try Plaguards" button in home page.</p>
                  <img src="static/assets/toolsmenu.jpg" alt="Step 1" class="img-fluid mb-4 image__border" />
                  <p>2. Upload the file code in .ps1 or .txt format.</p>
                  <img src="static/assets/fileuploadmenu.jpg" alt="Step 2b" class="img-fluid mb-4 image__border" />
                  <p>3. Click the upload button and wait for the results.</p>
                  <img src="static/assets/waitresults.jpg" alt="Step 3" class="img-fluid mb-4 image__border" />
                  <p>4. Open the PDF Report and download it within 5 minutes.</p>
                  <img src="static/assets/openpdf.jpg" alt="Step 4" class="img-fluid mb-4 image__border" />
                  <p>5. You will see your code deobfuscation results.</p>
                  <img src="static/assets/deobfusreport.jpg" alt="Step 5b" class="img-fluid mb-4 image__border" />
                  <h4 class="tutorial-h4 mt-5">Deobfuscation Feature Demo Video:</h4>
                  <video controls class="img-fluid mb-4 image__border">
                    <source src="static/assets/Deobfuscationvideo.mp4" type="video/mp4" />
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tutorial Section -->

    <footer id="footer" class="footer position-relative dark-background">
      <div class="container">
        <div class="copyright text-center">
          <p>© <span>Copyright 2024</span> <strong class="px-1 sitename">Plaguards</strong> <span>All Rights Reserved</span></p>
        </div>
        <div class="credits">
          Made by <a href="#">BAY</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
