{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plaguards</title>
    <link rel="icon" href="{% static 'assets/1.0.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/style2.css' %}" />
    <link rel="stylesheet" href="{% static 'js/script.js' %}" />
    <link rel="stylesheet" href="https://unpkg.com/scrollreveal" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="{% url 'index' %}">
            <img src="{% static 'assets/1.0.png' %}" alt="logo" />
            <span>Plaguards</span>
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'tools' %}">Tools</a></li>
        <li><a href="{% url 'tutorial' %}">Tutorial</a></li>
        <li><a href="{% url 'about' %}">About us</a></li>
      </ul>
    </nav>

    <div class="content__container">
      <h1>About us</h1>
      <p>
        Plaguards is a security tool capable of automating analysis and reverse engineering (reversing) to deobfuscate the source code of malware. Plaguards has been designed to facilitate and enhance the effectiveness of teams in handling
        obfuscated malware files, making this tool valuable for security teams (especially blue teams) to address malware threats more efficiently and effectively. Plaguards is available as a web app, allowing users to easily and flexibly
        access the application to conduct analysis anytime and anywhere.
      </p>
      <br />
      <h2>Meet the team</h2>
      <div class="content">
        <div class="team__container">
          <div class="team__box">
            <img src="{% static 'assets/2.0.0.png' %}" alt="" />
            <h2>Nicolas Saputra Gunawan</h2>
            {% comment %}
            <p>Bina Nusantara University</p>
            <p>Cyber Security Analyst</p>
            <p>Defenxor (PT Defender Nusa Semesta)</p>
            {% endcomment %}
          </div>
          <div class="team__box">
            <img src="{% static 'assets/8.0.0.png' %}" alt="" />
            <h2>Satya Kusuma</h2>
            {% comment %}
            <p>Bina Nusantara University</p>
            <p>Security Engineer</p>
            <p>PT. BCA Finance</p>
            {% endcomment %}
          </div>
          <div class="team__box">
            <img src="{% static 'assets/6.0.png' %}" alt="" />
            <h2>Bertrand Redondo Mulyono</h2>
            {% comment %}
            <p>Bina Nusantara University</p>
            <p>Cyber Security Consultant</p>
            <p>KPMG Indonesia</p>
            {% endcomment %}
          </div>
        </div>
        <div class="team__box mascot">
          <img src="{% static 'assets/4.0.0.png' %}" alt="" />
          <h2>Pocolo</h2>
          <p>Plaguards mascot</p>
        </div>
      </div>
      <ul class="socials">
        <li>
          <a href="#"><i class="ri-github-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-discord-fill"></i></a>
        </li>
        <li>
          <a href="#"><i class="ri-instagram-fill"></i></a>
        </li>
      </ul>
    </div>

    <footer>Copyright © 2024 Plaguards. All rights reserved.</footer>
  </body>
</html>
