{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plaguards</title>
    <link rel="icon" href="{% static 'assets/1.0.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/style2.css' %}" />
    <link rel="stylesheet" href="{% static 'js/script.js' %}" />
    <link rel="stylesheet" href="https://unpkg.com/scrollreveal" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="{% url 'index' %}">
            <img src="{% static 'assets/1.0.png' %}" alt="logo" />
            <span>Plaguards</span>
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'tools' %}">Tools</a></li>
        <li><a href="{% url 'tutorial' %}">Tutorial</a></li>
        <li><a href="{% url 'about' %}">About us</a></li>
      </ul>
    </nav>

    <div class="content__container">
      <h1>Tutorial</h1>
      <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione sit placeat minus sunt voluptate, delectus excepturi dolorem quo deserunt, alias pariatur. Nulla, quod illum? Non voluptatem distinctio quos. Culpa.</p>
      <div class="image__container">
        <img src="{% static 'assets/testing.png' %}" alt="" />
      </div>
      <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione sit placeat minus sunt voluptate, delectus excepturi dolorem quo deserunt, alias pariatur. Nulla, quod illum? Non voluptatem distinctio quos. Culpa.</p>
      <div class="image__container">
        <img src="{% static 'assets/testing2.png' %}" alt="" />
      </div>
      <p>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione sit placeat minus sunt voluptate, delectus excepturi dolorem quo deserunt, alias pariatur. Nulla, quod illum? Non voluptatem distinctio quos. Culpa.</p>
      <p>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione sit placeat minus sunt voluptate, delectus excepturi dolorem quo deserunt, alias pariatur. Nulla, quod illum? Non voluptatem distinctio quos. Culpa.</p>
    </div>
  </body>
</html>
