{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plaguards</title>
    <link rel="icon" href="{% static 'assets/1.0.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'js/script.js' %}" />
    <link rel="stylesheet" href="https://unpkg.com/scrollreveal" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="{% url 'index' %}">
            <img src="{% static 'assets/1.0.png' %}" alt="logo" />
            <span>Plaguards</span>
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'tools' %}">Tools</a></li>
        <li><a href="{% url 'tutorial' %}">Tutorial</a></li>
        <li><a href="{% url 'about' %}">About us</a></li>
      </ul>
    </nav>
    <header class="header__container">
      <div class="header__image">
        <img src="{% static "./assets/4.0.0.png" %}" alt="header" />
        <!-- <p>Meet Pocolo The Mascot</p> -->
      </div>
      <div class="header__content">
        <!-- <h2>PowerShell Analyzer</h2> -->
        <h1>
          Deobfuscate<br /><span class="h1__span-1">Malware</span>
          <span class="h1__span-2">with Plaguards</span>
        </h1>
        <p>Plaguards is a security tool capable of performing automated analysis and reverse engineering to deobfuscate the source code of malware.</p>
        <div class="header__btn">
          <button class="btn"><a href="{% url 'tools' %}" style="color: white;">Try Plaguards</button>
          <!-- <button class="btn" onclick="window.location.href='../tools.html'">Try Plaguards</button> -->
        </div>
        <br />
        <div class="header__bar">Copyright © 2024 Plaguards. All rights reserved.</div>
      </div>
    </header>
  </body>
</html>
