{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plaguards</title>
    <link rel="icon" href="{% static 'assets/1.0.png' %}" type="image/png" />
    <link rel="stylesheet" href="{% static 'css/style2.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style-upload.css' %}" />
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/script-upload.js' %}"></script>
    <link rel="stylesheet" href="https://unpkg.com/scrollreveal" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="{% url 'index' %}">
            <img src="{% static 'assets/1.0.png' %}" alt="logo" />
            <span>Plaguards</span>
          </a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'tools' %}">Tools</a></li>
        <li><a href="{% url 'tutorial' %}">Tutorial</a></li>
        <li><a href="{% url 'about' %}">About us</a></li>
      </ul>
    </nav>

    <div class="content__container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <div class="search-container">
        <form method="POST" action="{% url 'search' %}">
          {% csrf_token %}
          <i class="ri-search-line"></i>
          <input type="text" name="search-bar" placeholder="Search (e.g., hash <value>)" class="search-bar" />
          <button type="submit" style="display:none;"></button>
        </form>
      </div>
      <br />

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <!-- 
      <div class="upload-container">
        <div class="upload-section" id="drop-zone">
          <i class="ri-upload-2-line"></i>
          <label for="file-upload" class="custom-file-upload"> Drag & Drop or Click to Upload File </label>
          <input id="file-upload" type="file" />
        </div>
      </div> 
      -->

      <div class="upload-container">
        <label class="upload-section" id="drop-zone">
          <input type="file" id="upload-file" hidden />
          <div id="file-view">
            <i class="ri-upload-2-line">
              <p>Drag and Drop or Click Here to Upload File</p>
            </i>
          </div>
        </label>
      </div>

      <!-- <i class="ri-download-2-line"></i> -->

      <!-- 
      <div class="search-container">
        <i class="ri-search-line"></i>
        <input type="text" placeholder="Search..." class="search-bar" />
      </div> 
      -->
    </div>
  </body>
</html>
